# configuration file generated by Bochs
plugin_ctrl: unmapped=1, biosdev=1, speaker=1, extfpuirq=1, gameport=1, iodebug=1
config_interface: win32config
display_library: win32, options="gui_debug"
memory: host=32, guest=32
romimage: file="C:\Users\Kineta\Dropbox\Xenon\tools\Bochs\BIOS-bochs-latest"
vgaromimage: file="C:\Users\Kineta\Dropbox\Xenon\tools\Bochs\VGABIOS-lgpl-latest"
boot: floppy, disk
floppy_bootsig_check: disabled=0
floppya: type=1_44, 1_44="C:\Users\Kineta\Dropbox\Xenon\floppy.img", status=inserted, write_protected=0
# no floppyb
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0
ata3: enabled=0
parport1: enabled=0
parport2: enabled=0
com1: enabled=0
com2: enabled=0
com3: enabled=0
com4: enabled=0
usb_uhci: enabled=0
usb_ohci: enabled=0
usb_xhci: enabled=0
pci: enabled=0
vga: extension=vbe, update_freq=5
cpu: count=1:4:4, ips=4000000, quantum=5, model=corei7_sandy_bridge_2600k, reset_on_triple_fault=1, cpuid_limit_winnt=0, ignore_bad_msrs=1
cpuid: family=6, model=0x03, stepping=3, mmx=1, apic=x2apic, sse=sse4_2, sse4a=0, sep=1, aes=1, xsave=1, xsaveopt=1, movbe=1, smep=0, avx=2, avx_f16c=1, avx_fma=1, bmi=0, xop=0, tbm=0, fma4=0, vmx=1, x86_64=1, 1g_pages=1, pcid=0, fsgsbase=0, mwait=1, mwait_is_nop=0
cpuid: vendor_string="GenuineIntel"
cpuid: brand_string="              Intel(R) Pentium(R) 4 CPU        "

print_timestamps: enabled=0
debugger_log: -
magic_break: enabled=1
port_e9_hack: enabled=0
private_colormap: enabled=0
clock: sync=realtime, time0=local
# no cmosimage
ne2k: enabled=1, ioaddr=0x300, irq=9, mac=de:ad:be:ef:ca:fe, ethmod=null, ethdev=xl0, script=none
pnic: enabled=0
sb16: enabled=0
es1370: enabled=0
# no loader
log: C:\Users\Kineta\Dropbox\Xenon\doc\Emulator Logs\OSDev.log
logprefix: %t%e%d
panic: action=ask
error: action=report
info: action=report
debug: action=ignore
keyboard_type: mf
keyboard_serial_delay: 250
keyboard_paste_delay: 100000
keyboard_mapping: enabled=0, map=
user_shortcut: keys=none
mouse: enabled=0, type=ps2, toggle=ctrl+mbutton
